{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open download.html",
            "file": "c:\\Users\\sunga\\Downloads\\jstudio-photobooth-main\\download.html"
        }
    ]
}